{
  "name": "gideon",
  "version": "1.0.0",
  "description": "The Arrowverse Discord Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node gideon.js",
    "prestart": "npm install",
    "start": "node index.js"
  },
  "author": "adrifcastr",
  "dependencies": {
    "any-ascii": "^0.1.7",
    "bad-words": "^3.0.4",
    "better-sqlite3": "^7.1.2",
    "canvas": "^2.6.1",
    "canvas-text-wrapper": "^0.10.2",
    "cleverbot-free": "^1.0.5",
    "del": "^6.0.0",
    "discord-paginationembed": "^2.1.0",
    "discord.js": "github:gideonbot/discord.js",
    "dotenv": "^8.0.0",
    "gideon-api": "^1.1.0",
    "git-last-commit": "^1.0.0",
    "imgur-node": "^0.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "opensubtitles-api": "^5.1.2",
    "pretty-error": "^2.1.2",
    "recursive-readdir": "^2.2.2",
    "string-similarity": "^4.0.3",
    "ws": "^7.4.2",
    "zip-promise": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
