{
	"extends": "@sapphire/ts-config",
    "compilerOptions": {
		"module": "esnext",
        "outDir": "./dist",       
        "baseUrl": "./",
        "typeRoots": ["node_modules/@types", "src/@types"],
		"noImplicitReturns": false
    }
}